wwwwwwwwwwww
w..........w
w..p.......w
w..........w
w..........w
w..........w
w..........w
w.......h..w
w..h.......w
w..........w
w........e.w
wwwwwwwwwwww


wwwwwwwwwwww
w1.........w
w..333333.1w
w..3....3..w
w..3.c.13..w
w..3.p..3..w
w..333333..w
w..........w
w......2...w
w.........ew
w..........w
wwwwwwwwwwww


wwwwwwwwwwww
w..........w
w......p...w
w..........w
w..........w
w...p......w
w..........w
w..........w
w.....p....w
w........e.w
w..........w
wwwwwwwwwwww


wwwwwwwwwwww
w..........w
w..........w
w.c....1...w
w..........w
w...p.2....w
w..........w
w.....1....w
w..........w
w..1.......w
w....e.....w
wwwwwwwwwwww
